{
  "name": "noteflow",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "backend": "node backend/server.js",
    "frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "install:all": "npm install && cd frontend && npm install"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "openai": "^4.28.0",
    "@anthropic-ai/sdk": "^0.24.3",
    "slugify": "^1.6.6",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
